[uwsgi]
http            = 127.0.0.1:8000
chdir           = /root/docker/djangoProject
static-map      = /static=/root/docker/djangoProject/static
wsgi-file       = djangoProject/wsgi.py
master          = true
vacuum          = true
disable-logging = true
